<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg3"
    tools:context="thegreymanshow.verve2017.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerlayout"
            android:layout_marginTop="10dp"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                ></Spinner>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/field1"
                android:ems="10"
                android:hint="Name"
                android:layout_margin="10dp"
                android:textColorHint="@color/text"
                android:textColor="@color/grey"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout2"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/field2"
                android:ems="10"
                android:hint="Email iD"
                android:layout_margin="10dp"
                android:textColorHint="@color/text"
                android:textColor="@color/grey" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/field3"
                android:ems="10"
                android:hint="Phone Number"
                android:layout_margin="10dp"
                android:textColorHint="@color/text"
                android:textColor="@color/grey" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout4"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/field4"
                android:ems="10"
                android:hint="College Name"
                android:textColorHint="@color/text"
                android:textColor="@color/grey" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout5"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/field5"
                android:ems="10"
                android:hint="Name of Ambassador"
                android:textColorHint="@color/text"
                android:textColor="@color/grey" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:text="Register"
            android:textColor="@color/text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="12dp"
            android:id="@+id/fab"
            android:textSize="18sp" />


        <!--<android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="#212121"
            android:src="@drawable/register_icon3"
            android:layout_below="@+id/rela"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignRight="@+id/rela"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/transparent"
            ></View>


    </LinearLayout>

</ScrollView>
