<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventsframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar2"
            layout="@layout/toolbar"></include>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#424242"
        tools:context="thegreymanshow.verve2017.LIT">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/faceoff"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#424242"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/faceoff" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/courtr"
                android:onClick="onClick"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_below="@+id/faceoff"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#424242"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/courtroom" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/micknights"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/courtr"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#424242"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mic" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/poetry"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/micknights"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#424242"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/poetry" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/shabd"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/vaad"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#424242"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shabd" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/vaad"
                android:onClick="onClick"
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:layout_below="@+id/poetry"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#424242"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vaadvivad" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/kala"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/shabd"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#424242"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kalakruti" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>