<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thegreymanshow.verve2017.Home"
    android:background="@color/lightgrey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backg"
            android:minHeight="240dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager2"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="VERVE 2017"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:fontFamily="serif"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:text="Welcome to the home of Verve - a Technoculture Have a look at the wide array of events and competitons we have in store for you.Browser them, Register and stay updated with notifications on the go !"
                android:textAlignment="center"
                android:textColor="@color/text" />-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/grey"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/footer4"
                    android:scaleType="fitXY"
                    />

            </android.support.v7.widget.CardView>



        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="1"
            android:background="@color/grey"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Main Stage Events"
                android:textAlignment="center"
                android:textColor="@color/orange2"
                android:textSize="22sp"
                android:fontFamily="serif"
                android:textStyle="normal|bold|italic" />

            <android.support.v7.widget.CardView
                android:id="@+id/day1"
                android:layout_below="@+id/main_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/dance"
                        android:id="@+id/text1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange2"
                        android:layout_below="@id/text1"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        android:typeface="normal"
                        android:textStyle="normal|bold"
                        android:text="GONDHAL" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/day2"
                android:layout_below="@+id/day1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:scaleType="centerCrop"
                        android:background="@drawable/fs3"
                        android:id="@+id/text2"
                        android:layout_height="180dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FASHION SHOW"
                        android:textColor="@color/orange2"
                        android:layout_below="@id/text2"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        android:typeface="normal"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/day3"
                android:layout_below="@+id/day2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:scaleType="centerCrop"
                        android:background="@drawable/dance2"
                        android:id="@+id/text3"
                        android:layout_height="180dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GROUP DANCE"
                        android:textColor="@color/orange2"
                        android:layout_below="@id/text3"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        android:typeface="normal"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:background="@color/orange"></View>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/footer6"
                android:scaleType="centerCrop" />

        </RelativeLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
